.astrologer-chat-talk-section {
  background: url("../../assest/astrowebsiteimg2.png");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
}

.astrologer-chat-talk-heading-container {
  color: #fff;
  width: 100%;
}

.astrologer-chat-talk-heading-box {
  border: 1px solid #ccc;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  place-items: center;
  justify-content: center;
  height: 7rem;
  font-size: 2.8rem;
  letter-spacing: 0.2rem;
  font-weight: 800;
  border-left: none;
  border-right: none;
}

.nav-list-item {
  width: 100%;
  height: 6rem;
  padding-inline: 1rem;
}

.nav-list-item ul {
  display: flex;
  height: inherit;
  gap: 3rem;
}

.nav-list-item ul li {
  margin: auto 0;
  background-color: #c7c7c7;
  box-shadow: 1px 1px 5.7px rgba(0, 0, 0, 0.4);
  border: 1px solid #a4a4a4;
  width: 7rem;
  height: 3rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
  gap: .4rem;
}

.nav-list-item ul li img {
  width: 20px;
  height: 20px;
}

.user-info-section {
  border: 1px solid #ccc;
  border-inline: none;
  background-color: rgba(0, 0, 0, 0.6);
  height: 5rem;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}

.user-info-section p {
  padding-left: 2rem;
  padding-right: 40rem;
}

.recharge-btn {
  border: 2px solid;
  border-color: #fdfdfd;
  border-radius: 5px;
  background: none;
  border-color: #fdfdfd;
  border-radius: 5px;
  color: #fff;
  padding-inline: 1rem;
  margin-right: 2rem;
  height: 2rem;
}

.astrologers-card-wrapper-box {
  padding-block: 2rem;
  background: url("../../assest/astrowebsiteimg2.png");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
}

.astrologers-card-wrapper-box-container {
  margin-inline: auto;
  max-width: 75rem;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  justify-content: space-evenly;
}

.astrologers-details-card-container {
  width: 22rem;
  height: 12rem;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #d7d7d7;
  border-radius: 10px;
  box-shadow: 2px 3px 4.8px #00000040;
  display: flex;
}

.details-card-rightside {
  display: flex;
  flex-direction: column;
}

.details-card-rightside :nth-child(1) {
  width: 6rem;
}

.details-card-rightside :nth-child(2) {
  padding-top: 1rem;
  padding-left: 1rem;
  width: 5rem;
}

.details-card-leftside {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
  gap: 0.6rem;
  justify-content: center;
}

.details-card-leftside_name_verify {
  display: flex;
  gap: 2rem;
}

.details-card-leftside_name_verify img {
  width: 1.2rem;
}

.details-card-leftside_bottom {
  width: 10rem;
  display: flex;
  justify-content: space-between;
}

.details-card-leftside_bottom h5{
  font-weight: 600;
}


.btngreen,
.btngray {
  color: #ffffff;
  padding: 0.2rem;
  width: 4rem;
  font-size: 1.5rem;
}

.btngreen {
  background-color: #47d65e;
}

.btngray {
  background-color: #767676;
}

.contact-section {
  margin-top: 3rem;
  color: #ffffff;
}

.contact-section-container {
  width: 60%;
  margin-inline: auto;
  height: 20rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.5rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.contact-section-container h2 {
  font-size: 1.5rem;
  font-weight: 800;
}

.contact-section-container input {
  background-color: #d7d7d7;
  border-radius: 5px;
  width: 14rem;
  height: 2.5rem;
  color: rgba(141, 141, 141, 1);
  padding: 1rem 1rem;
  font-size: 0.95rem;
}

.top-right-side-inputs input {
  width: 3.5rem;
  height: 2.5rem;
  padding: 0.8rem;
  margin-right: 0.4rem;
}
.top-right-side-inputs input:nth-child(3) {
  width: 7rem;
  text-align: start;
}

.contact-form-top,
.contact-form-bottom {
  display: flex;
  gap: 2rem;
}

.contact-form-top {
  padding-bottom: 1rem;
}

.contact-form-bottom {
  padding-top: 1rem;
}

.send-btn {
  text-align: center;
  padding-block: 2rem 1.5rem;
}

.send-btn button {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  color: rgba(0, 0, 0, 1);
  width: 12em;
  height: 2.2em;
  font-weight: 700;
  font-size: 1.4rem;
}

@media (min-width: 30.1rem) and (max-width: 75rem) {
  .astrologer-chat-talk-section {
    overflow: hidden;
  }

  .astrologer-chat-talk-heading-box {
    height: 5.5rem;
    font-size: 2.1rem;
  }

  .nav-list-item {
    height: 8rem;
    padding-inline: 1rem;
  }

  .nav-list-item ul {
    flex-wrap: wrap;
    gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
  }

  .nav-list-item ul li {
    justify-content: space-evenly;
    width: 5rem;
    font-size: 0.9rem;
  }

  .nav-list-item ul li img {
    width: 1rem;
    height: 1rem;
  }

  .user-info-section p {
    padding: 0;
    padding-inline: 1rem;
  }
  .astrologers-card-wrapper-box-container {
    max-width: 50rem;
    margin-inline: auto;
  }

  .astrologers-details-card-container {
    width: 13rem;
    margin-inline: auto;
    height: 10rem;
  }

  .details-card-rightside {
    width: 50%;
  }

  .details-card-leftside {
    padding: 0.5rem 0.4rem;
    width: 50%;
  }

  .details-card-leftside_name_verify {
    font-size: 0.8rem;
    gap: .5rem;
  }

  .details-card-leftside_name_verify img {
    width: 0.8rem;
  }

  .details-card-leftside {
    font-size: 0.6rem;
  }

  .details-card-rightside :nth-child(1) {
    width: 5rem;
    height: 8rem;
  }

  .details-card-rightside :nth-child(2) {
    width: 4rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
  }

  .details-card-leftside_bottom {
    width: 4rem;
    flex-direction: column;
    height: 3rem;
  }

  .details-card-leftside_bottom button {
    width: 4rem;
    font-size: 1.1rem;
  }
  .contact-section-container {
    width: 95%;
  }

  .contact-section-container input {
    width: 10rem;
  }
  .top-right-side-inputs input {
    width: 3.5rem;
    height: 2.5rem;
    padding: 0.8rem;
    margin-right: 0.4rem;
  }
  .top-right-side-inputs input:nth-child(3) {
    width: 5rem;
  }
}

@media (max-width: 30rem) {
  .astrologer-chat-talk-heading-box {
    display: block;
    font-size: 1.4rem;
    padding-inline: 1rem;
    height: 5rem;
    text-align: center;
    padding-block: 1.6rem;
  }

  .nav-list-item {
    height: 12rem;
    padding-block: 0.5rem;
  }

  .nav-list-item ul {
    flex-wrap: wrap;
    gap: 3rem;
    row-gap: 1rem;
    justify-content: center;
  }

  .nav-list-item ul li {
    justify-content: center;
    width: 5rem;
    font-size: 0.6rem;
  }

  .nav-list-item ul li img {
    width: 1rem;
    height: 1rem;
  }

  .user-info-section {
    margin-top: 1rem;
  }

  .user-info-section p {
    padding-right: 0;
  }

  .astrologers-card-wrapper-box {
    padding: 1rem 0;
  }

  .astrologers-details-card-container {
    width: 11.5rem;
    margin-inline: auto;
    height: 10rem;
  }

  .details-card-rightside {
    width: 50%;
  }

  .details-card-leftside {
    padding: 0.5rem 0.4rem;
    width: 50%;
  }

  .details-card-leftside_name_verify {
    font-size: 0.5rem;
    gap: .5rem;
  }

  .details-card-leftside_name_verify img {
    width: 0.8rem;
  }

  .details-card-leftside {
    font-size: 0.6rem;
  }
  
  .details-card-leftside p{
    font-size: .59rem;
  }

  .details-card-rightside :nth-child(1) {
    width: 5rem;
    height: 6rem;
  }

  .details-card-rightside :nth-child(2) {
    width: 4rem;
    padding-left: 1rem;
  }

  .details-card-leftside_bottom {
    width: 4rem;
    flex-direction: column;
    height: 3rem;
  }

  .details-card-leftside_bottom button {
    width: 4rem;
    font-size: 1rem;
  }
  .contact-section-container {
    padding: 0.5rem;
    width: 95%;
    height: 24rem;
    gap: 4rem;
  }
  .contact-section-container label {
    font-size: .9rem;
  }
  .contact-section-container input {
    width: 10rem;
    padding: 0.3rem;
    font-size: .7rem;
  }
  .top-right-side-inputs input {
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.3rem;
    margin-right: 0.4rem;
  }
  .top-right-side-inputs input:nth-child(3) {
    width: 3.5rem;
    text-align: center;
    margin: 0;
  }
}

@media (min-width: 1500px) {
  .astrologers-card-wrapper-box-container {
    width: 80rem;
    margin-inline: auto;
    gap: 3rem;
  }
  .contact-section-container {
    max-width: 50rem;
  }
  .nav-list-item {
    max-width: 74rem;
    height: 6rem;
    padding-inline: 0;
    margin-inline: auto;
}
.nav-list-item ul {
  gap: 1rem;
  justify-content: center;
}
.user-info-section {
  justify-content: center;
}
}
